<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.ss220</groupId>
        <artifactId>infrastructure</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>port</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>port-game-server-tcp</module>
        <module>port-github-actions</module>
    </modules>
</project>
